<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:key="basic"
        android:title="Basic Format">

        <ListPreference
            android:defaultValue="1"
            android:key="size"
            android:title="Size" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="advanced"
        android:title="Advanced Format">
    </PreferenceScreen>

</PreferenceScreen>